version: '3'

services:
  backend:
    build:
      context: ./backend
      dockerfile: ./Dockerfile
    image: "0838/iot-backend"
    ports:
      - "7777:7777"
    environment: 
      IP_FRONTEND: frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
    image: "0838/iot-frontend"
    ports:
      - "8080:8080"
    environment: 
      IP_BACKEND: backend
    links:
      - "backend"